{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=CTA;data source=ADMIN;",
    "DomainURL": "https://localhost:7231/",
    "DomainURLSub": "https://localhost:7231",
    "DomainOnlineURL": "https://ctacorporation.vn/",
    "DomainOnlineEnglishURL": "https://en.ctacorporation.vn/",
    "APIURL": "https://api.ctacorporation.vn/",
    "DomainName": "ctacorporation.vn",
    "PageTitle": "CTA Office Design & Build",
    "PageDescription": "We believe in using the most interesting materials for both function and beauty",
    "PageKeywords": "Floor Lighting, Sofas &amp; Settees, Storage Cabinets, Writing Tables &amp; Campaign Desks, Accent Tables, Made-to-Measure Upholstery, Bar Cabinets, Vanity Tables, Sideboards &amp; Buffets, Dining Chairs, Bar &amp; Pub Tables, Ceiling Lighting, Game Chairs, Bar &amp; Counter Stools, Beds, Filing, Free Standing Accessories, Vanity Chairs, Side Tables, Dressers &amp; Chests, Nightstands &amp; Bedside Tables, Etagères, Sectionals, Desk Chairs, Table Top Accessories, Benches, Mirrors, Ottomans &amp; Stools, Console Tables, Dining Tables, Center Tables, Game Tables, Pedestal Desks &amp; Bureaux, Cocktail Tables, Table Lighting, Decorative Pillows, China &amp; Curio Cabinets, Bookcases, Wall Art, TV Cabinets, Accent Chairs",
    "PageTags": "Floor Lighting, Sofas &amp; Settees, Storage Cabinets, Writing Tables &amp; Campaign Desks, Accent Tables, Made-to-Measure Upholstery, Bar Cabinets, Vanity Tables, Sideboards &amp; Buffets, Dining Chairs, Bar &amp; Pub Tables, Ceiling Lighting, Game Chairs, Bar &amp; Counter Stools, Beds, Filing, Free Standing Accessories, Vanity Chairs, Side Tables, Dressers &amp; Chests, Nightstands &amp; Bedside Tables, Etagères, Sectionals, Desk Chairs, Table Top Accessories, Benches, Mirrors, Ottomans &amp; Stools, Console Tables, Dining Tables, Center Tables, Game Tables, Pedestal Desks &amp; Bureaux, Cocktail Tables, Table Lighting, Decorative Pillows, China &amp; Curio Cabinets, Bookcases, Wall Art, TV Cabinets, Accent Chairs",
    "LogoFileName": "logo.svg",
    "ImageFileName": "image.png",
    "LanguageFileName": "vietnam.png",
    "Facebook": "https://www.facebook.com/CTAdesign.build",
    "Twitter": "https://www.twitter.com/CTAdesign.build",
    "Instagram": "https://www.instagram.com/CTAdesign.build",
    "Youtube": "https://www.youtube.com/CTAdesign.build",
    "Tiktok": "https://www.tiktok.com/CTAdesign.build",
    "Image": "Image",
    "CategoryLanguageID": 2,
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": 587,
    "IsMailUsingSSL": 1,
    "IsMailBodyHtml": 1,
    "MasterEmailUser": "ctafurniture.vn@gmail.com",
    "MasterEmailPassword": "altsvmprnezlpvxk",
    "MasterEmailDisplay": "CTA Office Design & Build",
    "MailTo": "ctafurniture.vn@gmail.com",
    "RowCount": 4,
    "NewsCount": 6,
    "TeamCount": 8,
    "MenuAboutID": 12,
    "MenuAwardID": 22,
    "MenuCareerID": 19,
    "MenuContactID": 20,
    "MenuIdeasID": 15,
    "MenuNewsID": 18,
    "MenuProjectID": 14,
    "MenuServiceID": 16,
    "MenuTeamID": 17,
    "IndexTitle": "Home",
    "LanguageTitle": "VI",
    "ViewMore": "View more",
    "AllRightsReserved": "All right reserved",
    "ContactTitle": "Contact",
    "SearchTitle": "Search...",
    "RelatedPosts": "Related Posts",
    "OurProjects": "Our Projects",
    "AboutTitle": "About",
    "AwardTitle": "Award",
    "IdeasTitle": "Ideas",
    "ProjectTitle": "Project",
    "ServiceTitle": "Service",
    "TeamTitle": "Team",
    "NewsTitle": "News",
    "SearchResultTitle": "Keyword search results",
    "ThankTitle": "Thank you for your trust",
    "ThankContent": "We have received your feedback and will contact you as soon as possible"
  }
}
