{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SQLServerConectionString": "Persist Security Info=True;User ID=sa;Password=@Abm1972@;database=CTA;data source=ADMIN;",
    "DomainURL": "https://localhost:7014/",
    "DomainURLSub": "https://localhost:7014",
    "DomainOnlineURL": "https://ctacorporation.vn/",
    "APIURL": "https://api.ctacorporation.vn/",
    "DomainName": "ctacorporation.vn",
    "PageTitle": "CTA Office Design & Build",
    "PageDescription": "Chúng tôi tin vào việc sử dụng các vật liệu thú vị nhất cho cả chức năng và vẻ đẹp",
    "PageKeywords": "Floor Lighting, Sofas &amp; Settees, Storage Cabinets, Writing Tables &amp; Campaign Desks, Accent Tables, Made-to-Measure Upholstery, Bar Cabinets, Vanity Tables, Sideboards &amp; Buffets, Dining Chairs, Bar &amp; Pub Tables, Ceiling Lighting, Game Chairs, Bar &amp; Counter Stools, Beds, Filing, Free Standing Accessories, Vanity Chairs, Side Tables, Dressers &amp; Chests, Nightstands &amp; Bedside Tables, Etagères, Sectionals, Desk Chairs, Table Top Accessories, Benches, Mirrors, Ottomans &amp; Stools, Console Tables, Dining Tables, Center Tables, Game Tables, Pedestal Desks &amp; Bureaux, Cocktail Tables, Table Lighting, Decorative Pillows, China &amp; Curio Cabinets, Bookcases, Wall Art, TV Cabinets, Accent Chairs",
    "PageTags": "Floor Lighting, Sofas &amp; Settees, Storage Cabinets, Writing Tables &amp; Campaign Desks, Accent Tables, Made-to-Measure Upholstery, Bar Cabinets, Vanity Tables, Sideboards &amp; Buffets, Dining Chairs, Bar &amp; Pub Tables, Ceiling Lighting, Game Chairs, Bar &amp; Counter Stools, Beds, Filing, Free Standing Accessories, Vanity Chairs, Side Tables, Dressers &amp; Chests, Nightstands &amp; Bedside Tables, Etagères, Sectionals, Desk Chairs, Table Top Accessories, Benches, Mirrors, Ottomans &amp; Stools, Console Tables, Dining Tables, Center Tables, Game Tables, Pedestal Desks &amp; Bureaux, Cocktail Tables, Table Lighting, Decorative Pillows, China &amp; Curio Cabinets, Bookcases, Wall Art, TV Cabinets, Accent Chairs",
    "LogoFileName": "logo.png",
    "ImageFileName": "image.png",
    "Facebook": "https://www.facebook.com/CTAdesign.build",
    "Twitter": "https://www.twitter.com/CTAdesign.build",
    "Instagram": "https://www.instagram.com/CTAdesign.build",
    "Youtube": "https://www.youtube.com/CTAdesign.build",
    "Tiktok": "https://www.tiktok.com/CTAdesign.build",
    "Image": "Image",
    "CategoryLanguageID": 1
  }
}
